
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=use_defaults
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false